# intent-driven-development-kit

./: .gitignore  IntentDK.sln  LICENSE  README.md
src/IntentDK.Cli/: IntentDK.Cli.csproj  Program.cs
src/IntentDK.Cli/AiTools/: AiToolConfig.cs  RuleTemplates.cs
src/IntentDK.Core/: IntentDK.Core.csproj  IntentProcessor.cs
src/IntentDK.Core/Models/: Intent.cs  Plan.cs  Task.cs  VerificationResult.cs
src/IntentDK.Core/Parsing/: IntentParser.cs
src/IntentDK.Core/Planning/: PlanGenerator.cs  TaskGenerator.cs
src/IntentDK.Core/Services/: IntentFileService.cs
src/IntentDK.Core/Templates/: IntentTemplates.cs
src/IntentDK.Core/Verification/: VerificationService.cs
tests/IntentDK.Core.Tests/: IntentDK.Core.Tests.csproj  IntentFileServiceTests.cs  IntentParserTests.cs  IntentWorkflowTests.cs  PlanGeneratorTests.cs  TaskGeneratorTests.cs
