<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>intent</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- NuGet Package Metadata -->
    <PackageId>IntentDK.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>Intent-driven-development-kit Contributors</Authors>
    <Description>CLI tool for Intent-Driven Development. Initialize AI coding assistant integrations with 'intent init .' command.</Description>
    <PackageTags>intent;cli;ai;cursor;copilot;development;automation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/divyabattoju/intent-driven-development-kit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/divyabattoju/intent-driven-development-kit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntentDK.Core\IntentDK.Core.csproj" />
  </ItemGroup>

</Project>
